plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0'
}

group = 'com.ssquadteam.polls.polls'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven {
        name = 'tcoded-releases'
        url = 'https://repo.tcoded.com/releases'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'

    compileOnly 'org.postgresql:postgresql:42.7.3'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.tcoded:FoliaLib:0.5.1'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.google.gson', 'com.ssquadteam.polls.libs.com.google.gson'
    relocate 'com.tcoded.folialib', 'com.ssquadteam.polls.libs.folialib'
}

tasks.build.dependsOn tasks.shadowJar

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(
            'version': project.version
        )
    }
}
